{
	"name": "bedigit/laraclassified",
	"type": "project",
	"description": "Classified Ads Web Application.",
	"keywords": [
		"ads",
		"classified",
		"cms",
		"laravel",
		"php"
	],
	"license": "Envato",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/bedigit/laravel-meta-tags"
		},
		{
			"type": "vcs",
			"url": "https://github.com/bedigit/EloquentDataTable"
		},
		{
			"type": "vcs",
			"url": "https://github.com/bedigit/omnipay-payu"
		},
		{
			"type": "vcs",
			"url": "https://github.com/bedigit/guzzle6-adapter"
		}
	],
	"require": {
		"php": "^7.3",
		"ext-curl": "*",
		"ext-json": "*",
		"aws/aws-sdk-php": "~3.0",
		"bedigit/lara-recaptcha": "^1.1",
		"bileto/omnipay-payu": "dev-master",
		"chriskonnertz/open-graph": "~2",
		"cocur/slugify": "^4.0",
		"creativeorange/gravatar": "~1.0",
		"cviebrock/eloquent-sluggable": "^8.0",
		"doctrine/dbal": "^2.10",
		"fakerphp/faker": "^1.11.0",
		"fideloper/proxy": "^4.2",
		"florianv/laravel-swap": "^2.0",
		"fruitcake/laravel-cors": "^2.0",
		"graham-campbell/flysystem": "^7.1",
		"guzzlehttp/guzzle": "^7.0.1",
		"ignited/laravel-omnipay": "^3.3",
		"intervention/image": "^2.5",
		"iyzico/iyzipay-php": "^2.0",
		"jackiedo/dotenv-editor": "1.*",
		"jaybizzle/crawler-detect": "1.*",
		"jaybizzle/laravel-crawler-detect": "1.*",
		"lab404/laravel-impersonate": "^1.7",
		"laracasts/flash": "^3.2",
		"laravel-notification-channels/twilio": "^3.1",
		"laravel/framework": "^8.0",
		"laravel/helpers": "^1.3",
		"laravel/nexmo-notification-channel": "^2.4",
		"laravel/passport": "^10.0",
		"laravel/slack-notification-channel": "^2.2",
		"laravel/socialite": "^5.0",
		"laravel/tinker": "^2.0",
		"laravelcollective/html": "^6.2",
		"league/csv": "^9.6",
		"league/flysystem-aws-s3-v3": "^1.0",
		"league/flysystem-cached-adapter": "^1.0",
		"league/flysystem-sftp": "^1.0",
		"livecontrol/eloquent-datatable": "dev-master",
		"mews/purifier": "3.3.*",
		"mhetreramesh/flysystem-backblaze": "^1.5",
		"omnipay/paypal": "~3.0@dev",
		"omnipay/stripe": "~3.1@dev",
		"php-http/guzzle6-adapter": "^2.0",
		"php-http/message": "^1.7",
		"predis/predis": "^1.1",
		"prologue/alerts": "^0.4.8",
		"propaganistas/laravel-phone": "4.*",
		"pulkitjalan/geoip": "5.*",
		"spatie/flysystem-dropbox": "^1.2",
		"spatie/laravel-backup": "^6.11",
		"spatie/laravel-cookie-consent": "^2.12",
		"spatie/laravel-feed": "^2.7",
		"spatie/laravel-permission": "^3.17",
		"therobfonz/laravel-mandrill-driver": "^3.0",
		"torann/laravel-meta-tags": "dev-master",
		"unicodeveloper/laravel-password": "1.0.*",
		"unicodeveloper/laravel-paystack": "1.0.*",
		"vemcogroup/laravel-sparkpost-driver": "^4.0",
		"watson/sitemap": "4.0.*"
	},
	"require-dev": {
		"facade/ignition": "^2.3.6",
		"mockery/mockery": "^1.3.1",
		"nunomaduro/collision": "^5.0",
		"phpunit/phpunit": "^9.0"
	},
	"autoload": {
		"files": [
			"app/Helpers/Functions/admin.php",
			"app/Helpers/Functions/core.php",
			"app/Helpers/Functions/plugin.php",
			"app/Helpers/Functions/wordpress.php"
		],
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/",
			"extras\\": "extras/",
			"LarapenIlluminate\\": "packages/laravel/framework/src/Illuminate/",
			"Larapen\\TextToImage\\": "packages/larapen/texttoimage/src/",
			"Larapen\\Admin\\": "packages/larapen/admin/src/",
		  	"Larapen\\LaravelDistance\\": "packages/larapen/laravel-distance/src/",
			"Larapen\\Feed\\": "packages/spatie/laravel-feed/src/",
			"Larapen\\Impersonate\\": "packages/lab404/laravel-impersonate/src/"
		}
	},
	"autoload-dev": {},
	"extra": {
		"laravel": {
			"dont-discover": [
				"lab404/laravel-impersonate",
				"mcamara/laravel-localization",
				"spatie/laravel-feed"
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate --ansi"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
